<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
        height: 100%;       
     }
        .main{
            width: 100%;
            height: 100%;
            background: #000;
        }
        .i{
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .in{
            background-color: red;
            width: 10px;
            height: 10px;
            animation: rat 10s linear 0s infinite;
            
        }
        @keyframes rat{
            form{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="i">
           
        </div>
        <div class="in"></div>
    </div>
</body>
</html>