<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
            display: flex;
        }
        .one{
            width: 150px;
            height: 100px;
            background: red;
        }
        .two{
            width: 300px;
            height: 300px;
            background: blue;
        }
        @media (max-width:500px) {
            .main{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
        </div>
        <div class="two"></div>
    </div>
</body>
</html>